{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>glotzerlab/renovate-config"
  ],
  "packageRules": [
    {
      "matchDepTypes": ["github-runner"],
      "matchDepNames": ["ubuntu"],
      "matchCurrentValue": "latest",
      "replacementName": "ubuntu",
      "replacementVersion": "24.04"
    }
  ]
}
